Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\amole> cd .\Videos\ScreenRecorderFiles\20250724\
PS C:\Users\amole\Videos\ScreenRecorderFiles\20250724> dir


    Directory: C:\Users\amole\Videos\ScreenRecorderFiles\20250724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        24-07-2025     12:49      325810269 11-42-13.mp4
-a----        24-07-2025     20:03          32479 20-02-37.mp4
-a----        24-07-2025     20:04         101321 20-03-23.mp4
-a----        24-07-2025     20:04         131267 20-04-47.mp4
-a----        24-07-2025     20:05         108780 20-05-54.mp4
-a----        24-07-2025     20:31      130282947 20-06-52.mp4


PS C:\Users\amole\Videos\ScreenRecorderFiles\20250724> ffmpeg -i .\20-06-52.mp4 -c:v libx264 -crf 23 .\20-06-52-C.mp4
ffmpeg version 2025-07-07-git-d2828ab284-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.1.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption--enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      60.  4.101 / 60.  4.101
  libavcodec     62.  5.100 / 62.  5.100
  libavformat    62.  1.101 / 62.  1.101
  libavdevice    62.  0.100 / 62.  0.100
  libavfilter    11.  1.100 / 11.  1.100
  libswscale      9.  0.100 /  9.  0.100
  libswresample   6.  0.100 /  6.  0.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '.\20-06-52.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.16.100
  Duration: 00:24:09.33, start: 0.000000, bitrate: 719 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 712 kb/s, 9.45 fps, 24k tbr, 24k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000020fe2886480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020fe2886480] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020fe2886480] 264 - core 165 r3222 b35605a - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=9 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '.\20-06-52-C.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.1.101
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 9.45 fps, 548080 tbn (default)
    Metadata:
      encoder         : Lavc62.5.100 libx264
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      encoder         : Lavc62.5.100 aac
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
frame=   18 fps=0.0 q=25.0 size=       0KiB time=00:00:01.69 bitrate=   0.2kbits/s dup=0 drop=111 speed=3.28x elapsed=0:frame=  113 fps=109 q=25.0 size=     512KiB time=00:00:15.02 bitrate= 279.3kbits/s dup=0 drop=160 speed=14.5x elapsed=0:frame=  216 fps=140 q=21.0 size=     768KiB time=00:00:30.78 bitrate= 204.4kbits/s dup=0 drop=250 speed=19.9x elapsed=0:frame=  301 fps=145 q=24.0 size=    1280KiB time=00:00:44.74 bitrate= 234.4kbits/s dup=0 drop=349 speed=21.5x elapsed=0:frame=  378 fps=146 q=19.0 size=    2048KiB time=00:00:56.06 bitrate= 299.3kbits/s dup=0 drop=416 speed=21.6x elapsed=0:frame=  444 fps=143 q=25.0 size=    2816KiB time=00:01:09.28 bitrate= 333.0kbits/s dup=0 drop=482 speed=22.3x elapsed=0:frame=  499 fps=138 q=25.0 size=    4352KiB time=00:01:18.16 bitrate= 456.1kbits/s dup=0 drop=532 speed=21.6x elapsed=0:frame=  579 fps=140 q=22.0 size=    5376KiB time=00:01:31.70 bitrate= 480.2kbits/s dup=0 drop=597 speed=22.1x elapsed=0:frame=  653 fps=140 q=25.0 size=    6144KiB time=00:01:50.21 bitrate= 456.7kbits/s dup=0 drop=652 speed=23.7x elapsed=0:frame=  724 fps=140 q=25.0 size=    7168KiB time=00:02:16.23 bitrate= 431.0kbits/s dup=0 drop=716 speed=26.4x elapsed=0:frame=  806 fps=141 q=24.0 size=    8192KiB time=00:02:27.76 bitrate= 454.2kbits/s dup=0 drop=763 speed=25.9x elapsed=0:frame=  900 fps=145 q=23.0 size=    8704KiB time=00:02:40.67 bitrate= 443.8kbits/s dup=0 drop=801 speed=25.9x elapsed=0:frame=  999 fps=149 q=25.0 size=    8960KiB time=00:02:58.65 bitrate= 410.9kbits/s dup=0 drop=830 speed=26.6x elapsed=0:frame= 1083 fps=149 q=21.0 size=    9728KiB time=00:03:14.09 bitrate= 410.6kbits/s dup=0 drop=865 speed=26.8x elapsed=0:frame= 1186 fps=153 q=25.0 size=   10240KiB time=00:03:36.73 bitrate= 387.1kbits/s dup=0 drop=897 speed=27.9x elapsed=0:frame= 1274 fps=153 q=24.0 size=   10752KiB time=00:03:51.54 bitrate= 380.4kbits/s dup=0 drop=914 speed=27.9x elapsed=0:frame= 1357 fps=154 q=17.0 size=   11264KiB time=00:04:28.66 bitrate= 343.5kbits/s dup=0 drop=978 speed=30.4x elapsed=0:frame= 1432 fps=153 q=25.0 size=   11776KiB time=00:05:01.66 bitrate= 319.8kbits/s dup=0 drop=1044 speed=32.3x elapsed=0frame= 1497 fps=152 q=23.0 size=   12544KiB time=00:05:12.67 bitrate= 328.7kbits/s dup=0 drop=1107 speed=31.7x elapsed=0frame= 1569 fps=151 q=25.0 size=   13568KiB time=00:05:22.82 bitrate= 344.3kbits/s dup=0 drop=1181 speed=31.1x elapsed=0frame= 1635 fps=150 q=25.0 size=   14336KiB time=00:05:35.20 bitrate= 350.4kbits/s dup=0 drop=1244 speed=30.7x elapsed=0frame= 1712 fps=150 q=25.0 size=   15104KiB time=00:05:46.72 bitrate= 356.9kbits/s dup=0 drop=1286 speed=30.3x elapsed=0frame= 1801 fps=151 q=24.0 size=   15872KiB time=00:06:01.74 bitrate= 359.4kbits/s dup=0 drop=1320 speed=30.2x elapsed=0frame= 1886 fps=151 q=25.0 size=   16384KiB time=00:06:19.62 bitrate= 353.6kbits/s dup=0 drop=1401 speed=30.4x elapsed=0frame= 1954 fps=150 q=25.0 size=   16896KiB time=00:06:30.83 bitrate= 354.1kbits/s dup=0 drop=1474 speed=30.1x elapsed=0frame= 2037 fps=151 q=25.0 size=   17408KiB time=00:06:40.99 bitrate= 355.6kbits/s dup=0 drop=1543 speed=29.7x elapsed=0frame= 2120 fps=151 q=25.0 size=   17920KiB time=00:06:53.57 bitrate= 355.0kbits/s dup=0 drop=1620 speed=29.5x elapsed=0frame= 2214 fps=152 q=25.0 size=   18432KiB time=00:07:06.58 bitrate= 354.0kbits/s dup=0 drop=1664 speed=29.3x elapsed=0frame= 2318 fps=154 q=25.0 size=   18944KiB time=00:07:22.77 bitrate= 350.5kbits/s dup=0 drop=1684 speed=29.4x elapsed=0frame= 2431 fps=156 q=25.0 size=   19200KiB time=00:07:49.63 bitrate= 334.9kbits/s dup=0 drop=1712 speed=30.2x elapsed=0frame= 2536 fps=158 q=23.0 size=   19712KiB time=00:08:06.45 bitrate= 332.0kbits/s dup=0 drop=1728 speed=30.3x elapsed=0frame= 2616 fps=158 q=25.0 size=   19968KiB time=00:08:20.94 bitrate= 326.5kbits/s dup=0 drop=1744 speed=30.2x elapsed=0frame= 2680 fps=157 q=20.0 size=   20224KiB time=00:08:32.37 bitrate= 323.3kbits/s dup=0 drop=1758 speed=29.9x elapsed=0frame= 2748 fps=156 q=21.0 size=   20480KiB time=00:08:44.74 bitrate= 319.7kbits/s dup=0 drop=1778 speed=29.7x elapsed=0frame= 2808 fps=155 q=25.0 size=   20736KiB time=00:08:55.74 bitrate= 317.1kbits/s dup=0 drop=1802 speed=29.5x elapsed=0frame= 2873 fps=154 q=25.0 size=   20992KiB time=00:09:05.26 bitrate= 315.4kbits/s dup=0 drop=1822 speed=29.2x elapsed=0frame= 2928 fps=152 q=25.0 size=   21248KiB time=00:09:12.14 bitrate= 315.3kbits/s dup=0 drop=1836 speed=28.7x elapsed=0frame= 2977 fps=151 q=21.0 size=   21504KiB time=00:09:19.75 bitrate= 314.7kbits/s dup=0 drop=1855 speed=28.3x elapsed=0frame= 3029 fps=149 q=23.0 size=   21504KiB time=00:09:29.49 bitrate= 309.3kbits/s dup=0 drop=1872 speed=28.1x elapsed=0frame= 3093 fps=148 q=25.0 size=   22016KiB time=00:09:38.90 bitrate= 311.5kbits/s dup=0 drop=1903 speed=27.8x elapsed=0frame= 3157 fps=148 q=25.0 size=   22272KiB time=00:09:47.79 bitrate= 310.4kbits/s dup=0 drop=1910 speed=27.5x elapsed=0frame= 3221 fps=147 q=25.0 size=   22528KiB time=00:10:04.81 bitrate= 305.1kbits/s dup=0 drop=1931 speed=27.7x elapsed=0frame= 3284 fps=147 q=22.0 size=   22784KiB time=00:10:16.77 bitrate= 302.6kbits/s dup=0 drop=1992 speed=27.6x elapsed=0frame= 3328 fps=145 q=20.0 size=   23296KiB time=00:10:24.07 bitrate= 305.8kbits/s dup=0 drop=2040 speed=27.3x elapsed=0frame= 3379 fps=144 q=25.0 size=   23552KiB time=00:10:30.84 bitrate= 305.8kbits/s dup=0 drop=2091 speed=  27x elapsed=0frame= 3431 fps=143 q=25.0 size=   24064KiB time=00:10:38.13 bitrate= 308.9kbits/s dup=0 drop=2146 speed=26.7x elapsed=0frame= 3500 fps=143 q=25.0 size=   24320KiB time=00:10:46.49 bitrate= 308.2kbits/s dup=0 drop=2217 speed=26.4x elapsed=0frame= 3579 fps=143 q=25.0 size=   24320KiB time=00:10:57.17 bitrate= 303.2kbits/s dup=0 drop=2308 speed=26.3x elapsed=0frame= 3642 fps=143 q=24.0 size=   24576KiB time=00:11:04.89 bitrate= 302.8kbits/s dup=0 drop=2370 speed=  26x elapsed=0frame= 3705 fps=142 q=24.0 size=   25088KiB time=00:11:14.31 bitrate= 304.8kbits/s dup=0 drop=2398 speed=25.9x elapsed=0frame= 3767 fps=142 q=25.0 size=   25344KiB time=00:11:24.04 bitrate= 303.5kbits/s dup=0 drop=2423 speed=25.7x elapsed=0frame= 3828 fps=141 q=21.0 size=   25856KiB time=00:11:32.82 bitrate= 305.7kbits/s dup=0 drop=2464 speed=25.6x elapsed=0frame= 3886 fps=141 q=25.0 size=   26112KiB time=00:11:45.94 bitrate= 303.0kbits/s dup=0 drop=2485 speed=25.5x elapsed=0frame= 3944 fps=140 q=25.0 size=   26368KiB time=00:12:00.00 bitrate= 300.0kbits/s dup=0 drop=2530 speed=25.6x elapsed=0frame= 4005 fps=140 q=25.0 size=   26880KiB time=00:12:10.16 bitrate= 301.6kbits/s dup=0 drop=2558 speed=25.5x elapsed=0frame= 4057 fps=139 q=25.0 size=   27136KiB time=00:12:17.77 bitrate= 301.3kbits/s dup=0 drop=2594 speed=25.3x elapsed=0frame= 4116 fps=139 q=25.0 size=   27648KiB time=00:12:29.30 bitrate= 302.3kbits/s dup=0 drop=2617 speed=25.2x elapsed=0frame= 4173 fps=138 q=23.0 size=   27904KiB time=00:12:38.40 bitrate= 301.4kbits/s dup=0 drop=2633 speed=25.1x elapsed=0frame= 4237 fps=138 q=24.0 size=   28160KiB time=00:12:50.56 bitrate= 299.4kbits/s dup=0 drop=2686 speed=25.1x elapsed=0frame= 4303 fps=138 q=25.0 size=   28672KiB time=00:12:59.34 bitrate= 301.4kbits/s dup=0 drop=2747 speed=24.9x elapsed=0frame= 4369 fps=138 q=25.0 size=   28928KiB time=00:13:09.50 bitrate= 300.2kbits/s dup=0 drop=2806 speed=24.9x elapsed=0frame= 4437 fps=137 q=24.0 size=   29184KiB time=00:13:19.65 bitrate= 299.0kbits/s dup=0 drop=2852 speed=24.8x elapsed=0frame= 4505 fps=137 q=25.0 size=   29440KiB time=00:13:32.98 bitrate= 296.7kbits/s dup=0 drop=2910 speed=24.8x elapsed=0frame= 4560 fps=137 q=23.0 size=   29696KiB time=00:13:39.75 bitrate= 296.8kbits/s dup=0 drop=2970 speed=24.6x elapsed=0frame= 4624 fps=137 q=25.0 size=   29952KiB time=00:13:48.00 bitrate= 296.3kbits/s dup=0 drop=3027 speed=24.5x elapsed=0frame= 4693 fps=136 q=22.0 size=   30464KiB time=00:13:56.99 bitrate= 298.2kbits/s dup=0 drop=3041 speed=24.3x elapsed=0frame= 4760 fps=136 q=21.0 size=   30720KiB time=00:14:12.64 bitrate= 295.1kbits/s dup=0 drop=3070 speed=24.4x elapsed=0frame= 4822 fps=136 q=25.0 size=   30720KiB time=00:14:27.45 bitrate= 290.1kbits/s dup=0 drop=3102 speed=24.5x elapsed=0frame= 4885 fps=136 q=25.0 size=   31232KiB time=00:14:36.34 bitrate= 292.0kbits/s dup=0 drop=3134 speed=24.4x elapsed=0frame= 4951 fps=136 q=25.0 size=   31488KiB time=00:14:46.07 bitrate= 291.1kbits/s dup=0 drop=3210 speed=24.3x elapsed=0frame= 5015 fps=136 q=24.0 size=   31744KiB time=00:14:53.47 bitrate= 291.1kbits/s dup=0 drop=3227 speed=24.2x elapsed=0frame= 5070 fps=135 q=20.0 size=   32256KiB time=00:15:02.25 bitrate= 292.9kbits/s dup=0 drop=3239 speed=24.1x elapsed=0frame= 5122 fps=135 q=24.0 size=   32512KiB time=00:15:15.90 bitrate= 290.8kbits/s dup=0 drop=3259 speed=24.1x elapsed=0frame= 5177 fps=134 q=21.0 size=   32768KiB time=00:15:26.48 bitrate= 289.7kbits/s dup=0 drop=3304 speed=24.1x elapsed=0frame= 5231 fps=134 q=21.0 size=   33280KiB time=00:15:36.52 bitrate= 291.1kbits/s dup=0 drop=3360 speed=  24x elapsed=0frame= 5280 fps=134 q=25.0 size=   33536KiB time=00:15:45.73 bitrate= 290.5kbits/s dup=0 drop=3420 speed=23.9x elapsed=0frame= 5349 fps=134 q=25.0 size=   33792KiB time=00:15:53.24 bitrate= 290.4kbits/s dup=0 drop=3499 speed=23.8x elapsed=0frame= 5417 fps=134 q=25.0 size=   34048KiB time=00:16:00.64 bitrate= 290.3kbits/s dup=0 drop=3519 speed=23.7x elapsed=0frame= 5481 fps=133 q=22.0 size=   34304KiB time=00:16:10.37 bitrate= 289.6kbits/s dup=0 drop=3568 speed=23.6x elapsed=0frame= 5544 fps=133 q=25.0 size=   34560KiB time=00:16:19.15 bitrate= 289.1kbits/s dup=0 drop=3638 speed=23.5x elapsed=0frame= 5598 fps=133 q=24.0 size=   35072KiB time=00:16:25.39 bitrate= 291.6kbits/s dup=0 drop=3696 speed=23.4x elapsed=0frame= 5649 fps=132 q=25.0 size=   35584KiB time=00:16:31.95 bitrate= 293.9kbits/s dup=0 drop=3748 speed=23.3x elapsed=0frame= 5706 fps=132 q=25.0 size=   35840KiB time=00:16:39.57 bitrate= 293.7kbits/s dup=0 drop=3820 speed=23.2x elapsed=0frame= 5760 fps=132 q=25.0 size=   36096KiB time=00:16:45.49 bitrate= 294.1kbits/s dup=0 drop=3874 speed=  23x elapsed=0frame= 5806 fps=131 q=25.0 size=   36608KiB time=00:16:50.78 bitrate= 296.7kbits/s dup=0 drop=3920 speed=22.9x elapsed=0frame= 5862 fps=131 q=25.0 size=   37120KiB time=00:16:59.77 bitrate= 298.2kbits/s dup=0 drop=3991 speed=22.8x elapsed=0frame= 5918 fps=131 q=25.0 size=   37632KiB time=00:17:06.54 bitrate= 300.3kbits/s dup=0 drop=4036 speed=22.7x elapsed=0frame= 5955 fps=130 q=25.0 size=   38144KiB time=00:17:11.19 bitrate= 303.0kbits/s dup=0 drop=4064 speed=22.5x elapsed=0frame= 6013 fps=130 q=25.0 size=   38656KiB time=00:17:19.23 bitrate= 304.7kbits/s dup=0 drop=4130 speed=22.5x elapsed=0frame= 6077 fps=130 q=25.0 size=   38912KiB time=00:17:26.53 bitrate= 304.6kbits/s dup=0 drop=4163 speed=22.4x elapsed=0frame= 6129 fps=130 q=25.0 size=   39424KiB time=00:17:34.57 bitrate= 306.2kbits/s dup=0 drop=4177 speed=22.3x elapsed=0frame= 6184 fps=129 q=21.0 size=   39936KiB time=00:17:47.79 bitrate= 306.4kbits/s dup=0 drop=4198 speed=22.3x elapsed=0frame= 6240 fps=129 q=25.0 size=   40192KiB time=00:17:57.31 bitrate= 305.6kbits/s dup=0 drop=4209 speed=22.3x elapsed=0frame= 6291 fps=129 q=17.0 size=   40704KiB time=00:18:09.05 bitrate= 306.2kbits/s dup=0 drop=4261 speed=22.3x elapsed=0frame= 6349 fps=129 q=25.0 size=   40960KiB time=00:18:40.47 bitrate= 299.5kbits/s dup=0 drop=4316 speed=22.7x elapsed=0frame= 6411 fps=128 q=25.0 size=   41216KiB time=00:18:49.56 bitrate= 298.9kbits/s dup=0 drop=4379 speed=22.6x elapsed=0frame= 6479 fps=128 q=20.0 size=   41472KiB time=00:18:58.87 bitrate= 298.3kbits/s dup=0 drop=4382 speed=22.6x elapsed=0frame= 6544 fps=128 q=21.0 size=   41984KiB time=00:19:18.23 bitrate= 296.9kbits/s dup=0 drop=4387 speed=22.7x elapsed=0frame= 6613 fps=128 q=22.0 size=   41984KiB time=00:19:39.49 bitrate= 291.6kbits/s dup=0 drop=4444 speed=22.9x elapsed=0frame= 6657 fps=128 q=25.0 size=   42496KiB time=00:19:46.36 bitrate= 293.4kbits/s dup=0 drop=4501 speed=22.8x elapsed=0frame= 6721 fps=128 q=25.0 size=   42752KiB time=00:19:53.77 bitrate= 293.4kbits/s dup=0 drop=4534 speed=22.7x elapsed=0frame= 6773 fps=128 q=25.0 size=   43008KiB time=00:20:00.86 bitrate= 293.4kbits/s dup=0 drop=4558 speed=22.6x elapsed=0frame= 6836 fps=128 q=22.0 size=   43264KiB time=00:20:12.60 bitrate= 292.3kbits/s dup=0 drop=4594 speed=22.6x elapsed=0frame= 6898 fps=128 q=22.0 size=   43520KiB time=00:20:26.66 bitrate= 290.6kbits/s dup=0 drop=4650 speed=22.7x elapsed=0frame= 6938 fps=127 q=25.0 size=   43776KiB time=00:20:31.32 bitrate= 291.2kbits/s dup=0 drop=4681 speed=22.6x elapsed=0frame= 7008 fps=127 q=23.0 size=   44032KiB time=00:20:43.06 bitrate= 290.2kbits/s dup=0 drop=4715 speed=22.6x elapsed=0frame= 7075 fps=127 q=25.0 size=   44288KiB time=00:20:56.39 bitrate= 288.8kbits/s dup=0 drop=4772 speed=22.6x elapsed=0frame= 7127 fps=127 q=25.0 size=   44544KiB time=00:21:02.94 bitrate= 288.9kbits/s dup=0 drop=4831 speed=22.5x elapsed=0frame= 7183 fps=127 q=25.0 size=   44800KiB time=00:21:10.14 bitrate= 288.9kbits/s dup=0 drop=4884 speed=22.4x elapsed=0frame= 7247 fps=127 q=25.0 size=   45056KiB time=00:21:19.97 bitrate= 288.4kbits/s dup=0 drop=4935 speed=22.4x elapsed=0frame= 7307 fps=127 q=24.0 size=   45312KiB time=00:21:29.92 bitrate= 287.8kbits/s dup=0 drop=4972 speed=22.4x elapsed=0frame= 7366 fps=126 q=25.0 size=   45568KiB time=00:21:39.01 bitrate= 287.4kbits/s dup=0 drop=5007 speed=22.3x elapsed=0frame= 7411 fps=126 q=25.0 size=   45824KiB time=00:21:45.68 bitrate= 287.5kbits/s dup=0 drop=5052 speed=22.2x elapsed=0frame= 7469 fps=126 q=25.0 size=   46080KiB time=00:21:53.40 bitrate= 287.4kbits/s dup=0 drop=5105 speed=22.2x elapsed=0frame= 7529 fps=126 q=25.0 size=   46592KiB time=00:22:02.60 bitrate= 288.6kbits/s dup=0 drop=5168 speed=22.1x elapsed=0frame= 7587 fps=126 q=25.0 size=   46848KiB time=00:22:09.48 bitrate= 288.7kbits/s dup=0 drop=5212 speed=  22x elapsed=0frame= 7644 fps=126 q=24.0 size=   47104KiB time=00:22:17.20 bitrate= 288.6kbits/s dup=0 drop=5269 speed=  22x elapsed=0frame= 7699 fps=126 q=21.0 size=   47360KiB time=00:22:24.07 bitrate= 288.7kbits/s dup=0 drop=5324 speed=21.9x elapsed=0frame= 7753 fps=125 q=23.0 size=   47616KiB time=00:22:31.37 bitrate= 288.6kbits/s dup=0 drop=5379 speed=21.8x elapsed=0frame= 7811 fps=125 q=23.0 size=   48128KiB time=00:22:39.83 bitrate= 289.9kbits/s dup=0 drop=5404 speed=21.8x elapsed=0frame= 7862 fps=125 q=25.0 size=   48640KiB time=00:22:49.14 bitrate= 291.0kbits/s dup=0 drop=5428 speed=21.8x elapsed=0frame= 7917 fps=125 q=24.0 size=   48896KiB time=00:23:00.04 bitrate= 290.2kbits/s dup=0 drop=5449 speed=21.8x elapsed=0frame= 7979 fps=125 q=21.0 size=   49152KiB time=00:23:09.66 bitrate= 289.7kbits/s dup=0 drop=5459 speed=21.7x elapsed=0frame= 8022 fps=124 q=17.0 size=   49664KiB time=00:23:21.09 bitrate= 290.4kbits/s dup=0 drop=5485 speed=21.7x elapsed=0frame= 8077 fps=124 q=19.0 size=   50176KiB time=00:23:42.35 bitrate= 289.0kbits/s dup=0 drop=5515 speed=21.9x elapsed=0[out#0/mp4 @ 0000020fe30de180] video:50731KiB audio:369KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.965419%
frame= 8180 fps=124 q=-1.0 Lsize=   51594KiB time=00:24:08.57 bitrate= 291.8kbits/s dup=0 drop=5521 speed=  22x elapsed=0:01:05.75
[libx264 @ 0000020fe2886480] frame I:41    Avg QP: 7.60  size:115262
[libx264 @ 0000020fe2886480] frame P:2288  Avg QP:16.96  size: 18283
[libx264 @ 0000020fe2886480] frame B:5851  Avg QP:17.76  size:   922
[libx264 @ 0000020fe2886480] consecutive B-frames:  2.7%  4.1%  4.8% 88.4%
[libx264 @ 0000020fe2886480] mb I  I16..4: 67.1% 15.5% 17.4%
[libx264 @ 0000020fe2886480] mb P  I16..4:  4.3%  2.5%  1.1%  P16..4:  8.4%  0.7%  0.7%  0.0%  0.0%    skip:82.2%
[libx264 @ 0000020fe2886480] mb B  I16..4:  0.4%  0.2%  0.1%  B16..8:  6.4%  0.1%  0.0%  direct: 0.1%  skip:92.7%  L0:46.9% L1:52.7% BI: 0.4%
[libx264 @ 0000020fe2886480] 8x8 transform intra:29.0% inter:37.5%
[libx264 @ 0000020fe2886480] coded y,uvDC,uvAC intra: 14.2% 14.7% 10.5% inter: 1.3% 1.9% 1.3%
[libx264 @ 0000020fe2886480] i16 v,h,dc,p: 51% 47%  2%  0%
[libx264 @ 0000020fe2886480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 13% 45%  0%  0%  0%  0%  0%  1%
[libx264 @ 0000020fe2886480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 27% 19%  2%  3%  3%  3%  3%  3%
[libx264 @ 0000020fe2886480] i8c dc,h,v,p: 66% 26%  8%  0%
[libx264 @ 0000020fe2886480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020fe2886480] ref P L0: 76.4%  4.2% 10.6%  8.8%
[libx264 @ 0000020fe2886480] ref B L0: 75.6% 22.1%  2.3%
[libx264 @ 0000020fe2886480] ref B L1: 96.1%  3.9%
[libx264 @ 0000020fe2886480] kb/s:286.68
[aac @ 0000020fe28f1940] Qavg: 65536.000
PS C:\Users\amole\Videos\ScreenRecorderFiles\20250724>
